group 'helo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:"idea"
apply plugin: 'application'

mainClassName = 'helo.helo.ApplicationMain'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = 'helo-helo.jar'
    manifest {
        attributes 'Main-Class': 'helo.helo.ApplicationMain'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}